server.port=8020
#jsp설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#resource 설정
spring.mvc.static-path-pattern=/resource/**