server.port = 8181
#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#view 
spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0339

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml

